# Brimborium.OAuthDiagnostics

./: Brimborium.OAuthDiagnostics.sln  README.md
Brimborium.OAuthDiagnostics/: AppConfiguration.cs  Brimborium.OAuthDiagnostics.csproj  Program.cs  appsettings.json  default
Brimborium.OAuthDiagnostics/Brimborium.Extensions.Logging.LocalFile/: Brimborium.Extensions.Logging.LocalFile.csproj  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerProvider.cs
Brimborium.OAuthDiagnostics/Model/: DiaContext.cs  LoggingState.cs
Brimborium.OAuthDiagnostics/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.OAuthDiagnostics/Pages/Shared/: _Layout.cshtml
Brimborium.OAuthDiagnostics/Pages/UI/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Brimborium.OAuthDiagnostics/Pages/UI/Request/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Brimborium.OAuthDiagnostics/Pages/UI/Response/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Brimborium.OAuthDiagnostics/Properties/: launchSettings.json
Brimborium.OAuthDiagnostics/Service/: DynamicEndpointDataSource.cs  DynamicEndpointDataSourceBuilderExtensions.cs  DynamicEndpointDataSourceServiceCollectionExtensions.cs  LoggingRequestService.cs
Brimborium.OAuthDiagnostics/wwwroot/css/: site.css
